# Rick-MortyApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javimay/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javimay/rickmortyapp/: App.kt
app/src/main/java/com/javimay/rickmortyapp/data/api/: IDataService.kt
app/src/main/java/com/javimay/rickmortyapp/data/db/: RickMortyDataBase.kt
app/src/main/java/com/javimay/rickmortyapp/data/db/daos/: ICharacterDao.kt  IEpisodeDao.kt  ILocationDao.kt
app/src/main/java/com/javimay/rickmortyapp/data/db/entities/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/javimay/rickmortyapp/data/db/relations/: CharacterEpisodeCrossRef.kt  CharacterLocationCrossRef.kt  CharacterWithEpisode.kt  EpisodeWithCharacter.kt  LocationWithCharacter.kt
app/src/main/java/com/javimay/rickmortyapp/data/model/: CharacterDto.kt  Data.kt  DataInfo.kt  EpisodeData.kt  EpisodeResult.kt  LocationDto.kt  Origin.kt  Result.kt  ResultDto.kt  SharedPreferenceManager.kt
app/src/main/java/com/javimay/rickmortyapp/data/model/relations/: CharacterEpisodeCrossRef.kt  CharacterLocationCrossRef.kt  CharacterWithEpisode.kt  EpisodeWithCharacter.kt  LocationWithCharacter.kt
app/src/main/java/com/javimay/rickmortyapp/data/model/typesconverter/: ImageTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/javimay/rickmortyapp/data/repository/character/: CharacterRepositoryImpl.kt
app/src/main/java/com/javimay/rickmortyapp/data/repository/character/datasource/: ICharacterCacheDataSource.kt  ICharacterLocalDataSource.kt  ICharacterRemoteDataSource.kt
app/src/main/java/com/javimay/rickmortyapp/data/repository/character/datasourceimpl/: CharacterCacheDataSourceImpl.kt  CharacterLocalDataSourceImpl.kt  CharacterRemoteDataSourceImpl.kt
app/src/main/java/com/javimay/rickmortyapp/data/repository/data/: DataRepositoryImpl.kt
app/src/main/java/com/javimay/rickmortyapp/data/repository/data/datasource/: IDataCacheDataSource.kt  IDataRemoteDataSource.kt
app/src/main/java/com/javimay/rickmortyapp/data/repository/data/datasourceimpl/: DataCacheDataSourceImpl.kt  DataRemoteDataSourceImpl.kt
app/src/main/java/com/javimay/rickmortyapp/data/repository/episode/: EpisodeRepositoryImpl.kt
app/src/main/java/com/javimay/rickmortyapp/data/repository/location/: LocationRepositoryImpl.kt
app/src/main/java/com/javimay/rickmortyapp/di/: ApiModule.kt  CacheDataModule.kt  DataBaseModule.kt  IRepositoryModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/javimay/rickmortyapp/domain/repository/: ICharacterRepository.kt  IDataRepository.kt  IEpisodeRepository.kt  ILocationRepository.kt
app/src/main/java/com/javimay/rickmortyapp/domain/usecases/: GetCharacterByIdUseCase.kt  GetCharacterUseCase.kt  GetCharactersByPageUseCase.kt  GetDataUseCase.kt  GetEpisodesUseCase.kt  GetLocationUseCase.kt  GetLocationsByIdsUseCase.kt  SaveCharacterWithLocationUseCase.kt
app/src/main/java/com/javimay/rickmortyapp/ui/: MainActivity.kt
app/src/main/java/com/javimay/rickmortyapp/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/javimay/rickmortyapp/ui/character/: CharacterFragment.kt  CharacterFragmentViewModel.kt
app/src/main/java/com/javimay/rickmortyapp/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/javimay/rickmortyapp/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/javimay/rickmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/javimay/rickmortyapp/utils/: Constants.kt  DataType.kt  Declarations.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_home.xml  fragment_splash.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/javimay/rickmortyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
